manipulation
============

# get a base name of the filename (file.tar.gz -> file)
basename file.tar.gz



conversion
==========

# convert integer 65 to ascii 'A' (first from decimal to octal)
printf \\$(printf '%03o' 65)

# loop through hexadecimal numbers
for i in `seq 0 15`; do printf "%x\n" $i; done
||
for i in `seq 0 15`; do printf "%#x\n" $i; done


date & time
===========

# get a time from previous hour
date_epoch_hour_ago=$(date -d '-1 hour' +%s)
prev_date="$(date -d "@${date_epoch_hour_ago}" +%Y-%m-%d\ %H:%M:%S)"

