numbers
=======

# convert integer to hex string (only works up to 2^53)
hexString1 = int1.toString(16);

# convert hex string to integer (only works up to 2^53)
int1 = parseInt(hexString1, 16);

# convert large integer to hex string
function bigint2hex(str) {
    var dec = str.toString().split(''), sum = [], hex = [], i, s
    while(dec.length) {
        s = 1 * dec.shift()
        for(i = 0; s || i < sum.length; i++) {
            s += (sum[i] || 0) * 10
            sum[i] = s % 16
            s = (s - sum[i]) / 16
        }
    }
    while(sum.length) {
        hex.push(sum.pop().toString(16))
    }
    return hex.join('')
}

