# modules are listed in /usr/lib/xorg/modules
# some modules need to be loaded first because symbols from them are used in
# other modules
Section "Module"
	load "vgahw"
	load "int10"
	load "fb"
	load "vbe"
	#load "fbdevhw"
	#load "shadowfb"
	#load "shadow"
	#load "dri"
	#load "dri2"
	#load "xaa"
	#load "exa"
	#load "glamoregl"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout"      "pl,us"
        #Option "XkbOptions" "grp:alt_caps_toggle"
        #Option "XkbOptions"     "grp:shift_toggle,grp_led:scroll"
        #Option "XkbOptions"     "grp:alt_shift_toggle"
        Option "GrabDevice"     "False"
#Option "XkbModel" "pc104"
#Option "XkbVariant" ",dvorak"
EndSection

Section "Serverflags"
    Option "DontVTSwitch" "off"
EndSection
