Section "Device"
   Identifier	"Intel Graphics"
   Driver	"intel"
   Option       "TearFree"		"true"
   # sna is default, change to uxa whe you encounter issues
   #Option       "AccelMethod"		"uxa" 
   Option  	"TripleBuffer" 		"true" 

   #Option	"NoAccel"		"True"
   #Option      "DRI"		    "true"
   #Option      "DRI"		    "2"
   #Option      "AccelMethod"        "sna"
   #Option      "AccelMethod"        "uxa"
EndSection

