# check if multiples capabilities are supported
# $ iw list
# valid interface combinations (here AP can support up to 8 interfaces):
#  * #{ managed, WDS, P2P-client } <= 2048, \
#    #{ IBSS, AP, mesh point, P2P-GO } <= 8, total <= 2048, #channels <= 1

interface=wlan0

# tell hostapd what your new MAC address is
bssid=02:ab:cd:ef:12:30

driver=nl80211
ssid=my-secured-ssid
channel=1
wpa=1
wpa_passphrase=thisismyreallylongwpapassphraseandiliketurtles
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
bss=wlan0_0
ssid=ipooptoomuch

bss=wlan0_1
ssid=icanhearyouhavingsex

bss=wlan0_2
ssid=SurveillanceVan37
wpa=1
wpa_passphrase=crackthislongwpapassphraseifyoucanwhichidoubt
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

