compression
===========

# write to a zst file
import zstandard as zstd
with zstd.open('test.zstd', 'w') as f:
    for i in range(10_000):
        f.write(f'foo {i} bar\n')

# read from a zst file
with zstd.open('test.zstd', 'r') as f:
    for i, line in enumerate(f):
        if i % 1000 == 0:
            print(f'line {i:4d}: {line}', end='')

# read from a zst file with a long compression
import zstandard as zstd
import io
with open('hashmob.net_2024-06-16.found.zst', 'rb') as fh:
    dctx = zstd.ZstdDecompressor(max_window_size=2147483648)
    with dctx.stream_reader(fh) as stream_reader:
        text_stream = io.TextIOWrapper(stream_reader, encoding='utf-8')
        for line in text_stream:
	    line = line.strip()
            print(f'line {line}')

