manipulation
============

# get last extension of the filename (file.tar.gz -> gz)
${filename_var##*.}

# get last two extensions of the filename (file.tar.gz -> tar.gz)
${filename_var#*.}

# get a base name of the filename (file.tar.gz -> file)
${filename_var%%.*}

# get a base name of the filename with one extension (file.tar.gz -> file.tar)
${filename_var%.*}

# remove a prefix from a string
${string_var#"prefix_str1"}

# remove a suffix from a string
${string_var%"suffix_str"}

# find a substring in a string
string='my long string'
[[ ${string} == *"my long"* ]] && echo "it's there"

# get substring between the 5th and 16th character
${string_var:5:11}

# get a string without the substring between the 5th and 11th character
${string_var/${string_var:5:11}}

# get the string between the 5th and 11th character replaced with another string
${string_var/${string_var:5:11}/str_replacement}

# replace a substring with another string
${string_var/repl_this/with_this}

# make the string uppercase
${string_var^^}

# make the string lowercase
${string_var,,}

# make the string lowercase with utf-8/unicode support
sed -e 's/./\L\0/g' file1

# insert character inside a string
uuid_boot="${uuid_boot:0:4}-${uuid_boot:4:8}"

# replace first occurence of a character in a string
echo "${str1/a/z}"

# replace all occurences of a character in a string
echo "${str1//a/z}"



misc
====

# store a newline in a variable
var1=$'\n'

# add a line in the middle of the pipe
echo xxx | cat - <(echo yyy) | cat - <(echo zzz)

# escape each special shell character in a string
sed -e 's|[^a-zA-Z0-9,._+@%/-]|\\&|g' -e '1{$s|^$|""|}' -e '1!s|^|"|' -e '$!s|$|"|'

# check if string is numeric
[[ "${cores}" =~ [^0-9] ]] && echo 'is not numeric'

# check if string is alphanumeric
[[ "${str1}" =~ [^a-zA-Z0-9] ]] && echo 'is not alphanum'

# check if string denotes size, e.g. 512M, 4G
[[ "${mem}" =~ ^[0-9]{1,4}[MG]$ ]] || echo 'is not a size'

# check if string is a mac address
[[ "${mac}" =~ ^[a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}$ ]] && echo 'is a mac'

# loop over zero (null) terminated strings
while IFS= read -r -d $'\0' file; do
	echo $"{file}"
done < <(find /home -type f -print0)

# convert integer to human readable format
numfmt --to=iec-i --suffix=B --format="%.2f" 13749273560

# convert human readable format to bytes
numfmt --from=iec 15G

# change item separator to new lines
IFS=$'\n'

# read multiple arguments from one line
read -r a b c <<<$(echo 1 2 3) ; echo "$a $b $c"

# get string length
echo ${#string_var1}

